# data-scraping-for-startup-ecommerce-listings

./: .gitignore  Dockerfile  INSTALL.md  README.md  pom.xml
assets/: task_file_example.xlsx
docker/dev/: ENV  docker-compose.yaml
src/main/java/com/dataox/datascraper/: DatascraperApplication.java
src/main/java/com/dataox/datascraper/api/: ReportController.java  ScraperTaskController.java
src/main/java/com/dataox/datascraper/config/: AbelcineDataFetcherConfig.java  AdoramaDataFetcherConfig.java  BandhDataFetcherConfig.java  ChromeOptionsConfig.java  ChromeWebDriverProvider.java  LocalChromedriverConfig.java  OkHttpClientConfig.java  SchedulerConfig.java  SpringFoxConfig.java
src/main/java/com/dataox/datascraper/config/sections/: ProxyConfig.java  RunnerConfig.java
src/main/java/com/dataox/datascraper/decl/: FlowStatus.java  ScraperType.java  SourceType.java
src/main/java/com/dataox/datascraper/decl/fetcherresultservice/: FetcherResultService.java
src/main/java/com/dataox/datascraper/decl/fetcherservice/: FetcherService.java
src/main/java/com/dataox/datascraper/decl/mainservice/: ReportManager.java  TaskRunManager.java  TaskUpdateManager.java
src/main/java/com/dataox/datascraper/decl/parserresultservice/: ParserResultManager.java  ParserResultService.java
src/main/java/com/dataox/datascraper/decl/parserservice/: ParserService.java  ParserTaskManager.java
src/main/java/com/dataox/datascraper/decl/reportservice/: AccessoriesReport.java  CameraReport.java  CsvBean.java  LensesReport.java  LightingReport.java  ReportRequest.java  ReportService.java
src/main/java/com/dataox/datascraper/decl/taskpool/: TaskPool.java
src/main/java/com/dataox/datascraper/decl/taskservice/: ScraperTaskService.java
src/main/java/com/dataox/datascraper/domain/: FetcherResult.java  ScraperTask.java
src/main/java/com/dataox/datascraper/impl/fetcherresultservice/: FetcherResultDataServiceDb.java  FetcherResultRepo.java  FetcherResultServiceImpl.java
src/main/java/com/dataox/datascraper/impl/fetcherservice/: FetcherFactory.java  FetcherResultManager.java  FetcherServiceImpl.java
src/main/java/com/dataox/datascraper/impl/mainservice/: FetcherTaskManager.java  ReportManagerImpl.java  TaskRunManagerImpl.java  TaskUpdateManagerImpl.java
src/main/java/com/dataox/datascraper/impl/parserresultservice/: ParserResultManagerImpl.java  ParserResultRepository.java  ParserResultServiceImpl.java
src/main/java/com/dataox/datascraper/impl/parserservice/: ParserServiceImpl.java  ParserTaskManagerImpl.java
src/main/java/com/dataox/datascraper/impl/reportservice/: ReportServiceImpl.java
src/main/java/com/dataox/datascraper/impl/taskpool/: TaskPoolImpl.java
src/main/java/com/dataox/datascraper/impl/taskservice/: ScraperTaskDataServiceDb.java  ScraperTaskRepo.java  ScraperTaskServiceImpl.java
src/main/java/com/dataox/datascraper/runner/: MainRunner.java
src/main/java/com/dataox/datascraper/scraper/fetcher/: DataFetcher.java  FetcherRequest.java  FetcherResponse.java  FetcherUtils.java
src/main/java/com/dataox/datascraper/scraper/fetcher/abelcine/: AbelcineDataFetcher.java
src/main/java/com/dataox/datascraper/scraper/fetcher/adorama/: AdoramaDataFetcher.java
src/main/java/com/dataox/datascraper/scraper/fetcher/bandh/: BandhDataFetcher.java
src/main/java/com/dataox/datascraper/scraper/parser/attributes/: ParserResult.java
src/main/java/com/dataox/datascraper/scraper/parser/dto/: ParserRequest.java  ParserResponse.java
src/main/java/com/dataox/datascraper/scraper/parser/parserfactories/: DataParser.java
src/main/java/com/dataox/datascraper/scraper/parser/parserfactories/abelcine/: AbelcineCameraAccessoriesAttributesDataParser.java  AbelcineCameraAttributesDataParser.java  AbelcineDataParser.java  AbelcineLensesAttributesDataParser.java  AbelcineLightingAttributesDataParser.java
src/main/java/com/dataox/datascraper/scraper/parser/parserfactories/adorama/: AdoramaCameraAccessoriesAttributesDataParser.java  AdoramaDataParser.java  AdoramaLensesAttributesDataParser.java  AdoramaLightingAttributesDataParser.java
src/main/java/com/dataox/datascraper/scraper/parser/parserfactories/bandh/: BandhCameraAccessoriesAttributesDataParser.java  BandhCameraAttributesDataParser.java  BandhDataParser.java  BandhLensesAttributesDataParser.java  BandhLightingAttributesDataParser.java
src/main/resources/: application.properties
