
spring.datasource.url=jdbc:postgresql://postgres/datascraper_db
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

selenium.remoteUrl=http://localhost:4444/wd/hub

app.proxy.host=
app.proxy.port=

app.runner.on-start=true

app.report.path=/downloads/datascraper/reports/

scheduling.runner.cron=0 0,15,30,45 * * * *

spring.mvc.pathmatch.matching-strategy=ant_path_matcher